server {
    listen 80;

    server_name _;

    root /var/www/sites/site.ru;
    index index.php index.html;

    disable_symlinks off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;

    access_log /var/log/nginx/site.ru_access.log;
    error_log /var/log/nginx/site.ru_error.log;

    location / {
        try_files $uri $uri/ @bitrix;
    }

    location @bitrix {
        fastcgi_pass php-upstream;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/bitrix/urlrewrite.php;
        fastcgi_param REMOTE_ADDR $http_x_real_ip;
    }

    location ~ \.php$ {
        try_files       $uri @bitrix;
        fastcgi_pass    php-upstream;

        fastcgi_send_timeout 360;
        fastcgi_read_timeout 360;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param REMOTE_ADDR $http_x_real_ip;
    }


    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location ~* ^/upload/.+\.(jpg?|gif|png) {
        access_log off;
        expires max;
        error_page 404 = /upload/image.jpg;
    }

    location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|html)$ {
        access_log off;
        expires max;
        error_page 404 = /404.html;
    }

    location ~ /\.(ht|git|svn) {
        deny all;
    }
}
