server {
    listen 80;

    server_name _;

    root /var/www/sites/site.ru;
    index index.php index.html;

    disable_symlinks off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;

    access_log /var/log/nginx/site.ru_access.log;
    error_log /var/log/nginx/site.ru_error.log;

    location / {
        try_files $uri $uri/ @bitrix;
    }

    location @bitrix {
        fastcgi_pass php-upstream;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/bitrix/urlrewrite.php;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_send_timeout 360;
        fastcgi_read_timeout 360;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        error_page 404 = 404.php;
    }

    location ~* ^.+\.(?:css|jpe?g|htc|ico|png|woff|html|gif|svg|js|txt|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar)$ {
        access_log off;
        expires max;
        tcp_nodelay off;
    }

    location ~ /upload/ {
        client_body_buffer_size 1024m;
        client_max_body_size 1024m;
    }

    location ~ (/\.ht|/bitrix/modules|/upload/support/not_image|/bitrix/php_interface) {
        deny all;
    }

    location ~ /.git/ {
        deny all;
    }
}
